PORT=
NODE_ENV=

SEAM_API_KEY=

DATABASE_URL=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

HOST_AWAY_CLIENT_ID=
HOST_AWAY_CLIENT_SECRET=

SCIENER_CLIENT_ID=
SCIENER_CLIENT_SECRET=

SUPABASE_URL= 
SUPABASE_KEY=
SUPABASE_ROLE_KEY=

STRIPE_SECRET_KEY=

JWT_SECRET= 